<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="index.js" charset="utf-8">

    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="leerDeLocalStorage()">leerDeLocalStorage</button>
    <span id="spanValor">Pulse el boton de leer</span>
    <input type="text" name="" value="" id="txtClave">
    <input type="text" name="" value="" id="txtValor">
    <button type="button" name="button" onclick="guardarEnLocalStorage()">Guardar en LocalStorage</button>
  </body>
</html>
